<label>   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
    <style>  
    body{
      background-color: rgb(233, 233, 245);  
    }  
    .container {  
        padding: 30px;  
      background-color: rgb(23, 240, 15);  
    }  
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 10px;  
      margin: 5px 0 20px 0;  
      display: inline-block;  
      border: none;
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: rgb(248, 247, 244);  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .registerbtn {  
      background-color: #d81010;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
        }  
    </style>  
    </head>  
    <body>
<form>  
<div class="container"> 
    <b> Gender:  </b><br>
 </label>   
     <select>
     <option value="Course">Choose</option>  
     <option value="Course">Male</option>  
     <option value="BCA">Female</option>  
     </select>  <hr>
     <label><b>Religion:</b></label>
</label><br>  
<input type="radio" value="Christianity" name="Christianity"> Christianity   
<input type="radio" value="Muslim" name="Muslim"> Muslim <hr>

<b> Course of Study:  </b><br>
</label>   
    <select>
    <option value="Course">Select</option>  
    <option value="Course">Medicine & Surgery</option>  
    <option value="BCA">Engineering</option>
    <option value="Course">Doctor of Pharmacy</option>  
    <option value="BCA">Computer Science</option>
    <option value="Course">Civil Law</option>  
    <option value="BCA">Education</option>
    <option value="Course">Nursing</option>  
    <option value="BCA">Others specify</option>
    <input type="text" placeholder="Enter course of study" name="psw" required>
    </select>  <hr>

<label for="txt"><b>1st Choice <i>(Federal Universities only)</i></b></label>  
<input type="text" placeholder="Enter university of choice" name="psw" required>
<hr>

<label for="txt"><b>2nd Choice <i>(State Universities only)</i></b></label>  
<input type="text" placeholder="Enter university of choice" name="psw" required>
<hr>
<label for="psw"><b> Create Password</b></label>  
<input type="password" placeholder="Enter Password" name="psw" required>
<label for="Confirm Password"><b>Confirm Password</b></label>  
<input type="password" placeholder="Confirm Password" name="psw-repeat" required>  
</div>
<center><h5><i> <input type="checkbox"> I hereby declare that information provided in this form is 
    corect to the best of my knowledge. I accept the terms and condition
    of this application.</i></center>
</h5>
</form>
<a href="submit.html"><button type="submit" class="registerbtn">Submit</button></a>
</body>
</html>